# AIO_ERestaurant

./: .gitignore
Restaurant.Backend/Restaurant.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Restaurant.API.csproj  appsettings.json
Restaurant.Backend/Restaurant.API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs
Restaurant.Backend/Restaurant.API/Middleware/: ExceptionMiddleware.cs
Restaurant.Backend/Restaurant.API/Migrations/: 20251107093350_InitialMigration.Designer.cs  20251107093350_InitialMigration.cs  20251109204855_InitialCreate.Designer.cs  20251109204855_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Restaurant.Backend/Restaurant.Application/: DependencyInjection.cs  GlobalUsings.cs  Restaurant.Application.csproj
Restaurant.Backend/Restaurant.Application/Abstractions/: IAppDbContext.cs  IJwtTokenService.cs
Restaurant.Backend/Restaurant.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
Restaurant.Backend/Restaurant.Application/Common/Behaviors/: ValidationBehavior.cs
Restaurant.Backend/Restaurant.Application/Common/Exceptions/: NotFoundException.cs  RestaurantBusinessRuleException.cs  RestaurantConflictException.cs  RestaurantNotFoundException.cs  UnauthorizedException.cs
Restaurant.Backend/Restaurant.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Catalog/MenuItems/Commands/Create/: CreateMenuItemCommandHandler.cs  CreateMenuItemCommandValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Catalog/MenuItems/Commands/Delete/: DeleteMenuItemCommandHandler.cs  DeleteMenuItemCommandValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Catalog/Products/Validations/: CreateMenuItemCommandValidator.cs  DeleteMenuItemCommandValidator.cs  UpdateMenuItemCommandValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Identity/Customer/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Restaurant.Backend/Restaurant.Application/Modules/Identity/Customer/Validation/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Restaurant.Backend/Restaurant.Application/Modules/Identity/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserHandlerCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserHandlerCommand.cs
Restaurant.Backend/Restaurant.Application/Modules/Identity/Users/Validations/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Restaurant.Backend/Restaurant.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  Restaurant.Infrastructure.csproj
Restaurant.Backend/Restaurant.Infrastructure/Common/: JwtTokenService.cs
Restaurant.Backend/Restaurant.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseContext.cs
Restaurant.Backend/Restaurant.Infrastructure/Database/Configurations/Catalog/: IngredientConfiguration.cs  InventoryConfiguration.cs  InvoiceConfiguration.cs  KitchenTicketConfiguration.cs  MenuGroupConfiguration.cs  MenuItemConfiguration.cs  MenuItemIngredientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTicketConfiguration.cs  PromoCondesConfiguration.cs  ReservationConfiguration.cs  RestaurantTablesConfiguration.cs  ReviewConfiguration.cs
Restaurant.Backend/Restaurant.Infrastructure/Database/Configurations/Identity/: CustomerConfiguration.cs  EmployeeConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserConfiguration.cs  UserFavouriteConfiguration.cs
Restaurant.Backend/Restaurant.Infrastructure/Database/Configurations/Misc/: GameConfiguration.cs  IngredientConfiguration.cs  InvoiceConfiguration.cs  PromoCodeConfiguration.cs  ReviewConfiguration.cs
Restaurant.Backend/Restaurant.Infrastructure/Database/Configurations/PaymentProcessing/: OrderConfiguration.cs  OrderItemConfiguration.cs  ReservationConfiguration.cs
Restaurant.Backend/Restaurant.Infrastructure/Database/Seeders/: DynamicDataSeeder.cs  StaticDataSeeder.cs
Restaurant.Backend/Restaurant.Infrastructure/Migrations/: 20251110193303_InitialCreate.Designer.cs  20251110193303_InitialCreate.cs  DatabaseContextModelSnapshot.cs
(+250 files in other folders)
